# AndroidCodingChallenge

app/: build.gradle
app/src/androidTest/java/hope/david/AndroidCodingChallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hope/david/AndroidCodingChallenge/: AppComponent.java  BookActivity.java  BookAdapter.java  BookApplication.java  BookService.java  BookViewHolder.java  Util.java
app/src/main/java/hope/david/AndroidCodingChallenge/Book/: BookActivity.java  BookItemView.java  BookPresenter.java
app/src/main/java/hope/david/AndroidCodingChallenge/Model/: Book.java  BookManager.java
app/src/main/java/hope/david/AndroidCodingChallenge/Network/: ApiModule.java  BookService.java  NetworkApi.java  NetworkUtil.java
app/src/main/java/hope/david/AndroidCodingChallenge/RecyclerView/: BooksAdapter.java
app/src/main/res/layout/: activity_book.xml  book_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hope/david/AndroidCodingChallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
